(dp0
S'body'
p1
(dp2
S'length'
p3
I32768
sS'unique'
p4
I00
sS'sortable'
p5
I3
sS'sql'
p6
S'TEXT'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'text'
p10
ssS'modified_by'
p11
(dp12
g3
I512
sg4
I00
sg5
I8
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p13
sg8
I00
sg9
S'reference auth_user'
p14
ssS'title'
p15
(dp16
g3
I512
sg4
I00
sg5
I2
sg6
S'CHAR(512)'
p17
sg8
I00
sg9
S'string'
p18
ssS'is_active'
p19
(dp20
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(1)'
p21
sg8
I00
sg9
S'boolean'
p22
ssS'created_by'
p23
(dp24
g3
I512
sg4
I00
sg5
I6
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg8
I00
sg9
g14
ssS'created_on'
p26
(dp27
g3
I512
sg4
I00
sg5
I5
sg6
S'TIMESTAMP'
p28
sg8
I00
sg9
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g3
I512
sg4
I00
sg5
I7
sg6
S'TIMESTAMP'
p32
sg8
I00
sg9
g29
ssS'time_stamp'
p33
(dp34
S'sortable'
p35
I4
sS'sql'
p36
S'TIMESTAMP'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'datetime'
p42
ssS'id'
p43
(dp44
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg8
I00
sg9
S'id'
p46
ss.